CCS-Style sheets eXpodite-ai

CSS
body {
margin: 0;
font-family: Arial, sans-serif;
background: #0b0f19;
color: #ffffff;
}

.hero {
padding: 4rem;
text-align: center;
background: linear-gradient(135deg, #1f3cff, #00bcd4);
}

.tagline {
font-size: 1.2rem;
opacity: 0.9;
}

section {
padding: 2rem 4rem;
}

h2 {
color: #00e5ff;
}

ul {
list-style-type: square;
}

footer {
padding: 1rem;
text-align: center;
background: #05070d;
font-size: 0.9rem;
}
``
Show more lines
